spring.application.name=redirectToSpecificUrl
server.port=7887
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=478774
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=mydomain
